No 2502 de 18/12/2018
(Cd) 709
(Np) BR 51 2018 052364-1
(54) HomeAutomation-Controller
(Cd) 730
(Np) BR 51 2018 052365-0
(54) Helical - Length
(73) CLAINER BRAVIN DONADEL; DANIELI SOARES DE OLIVEIRA
(Cr) CLAINER BRAVIN DONADEL; DANIELI SOARES DE OLIVEIRA
(Lg) ACCESS
(Cp) SM-01
(Tp) AP-01
(Dl) 08/12/2018
(Cd) 730
(Np) BR 51 2018 052366-8
(54) Perícia in loco
(73) PAULO VITOR BRITO DE OLIVEIRA; PERÍCIA CIENTIFICA APLICADA LTDA; SUPER.IDEAS; WALLESON NONATO DE SOUSA FERREIRA
(Cr) WALLESON NONATO DE SOUSA FERRREIRA
(Lg) C#; IOS
(Cp) AD-01
(Tp) GI-02; SO-05; SO-07; TI-03
(Dl) 23/11/2018
(Cd) 730
(Np) BR 51 2018 052367-6
(54) M.I.C.E. - my Image Classification Environment
(73) UNIVERSIDADE ESTADUAL PAULISTA JULIO DE MESQUITA FILHO
(Cr) ROGÉRIO GALANTE NEGRI
(Lg) OUTROS
(Cp) IF-10
(Tp) TC-03; TC-04
(Dl) 01/06/2017
(Cd) 730
(Np) BR 51 2018 052368-4
(54) Sistema Gerenciador de Conteúdo
(73) SECRETARIA DE ESTADO DE GESTAO E PLANEJAMENTO
(Cr) SANDRO CANDIDO DE OLIVEIRA
(Lg) PHP
(Cp) AD-04
(Tp) GI-01
(Dl) 09/02/2015
(Cd) 730
(Np) BR 51 2018 052369-2
(54) Sistema Corporativo
(73) SECRETARIA DE ESTADO DE GESTAO E PLANEJAMENTO
(Cr) PAULO HENRIQUE DE MELO BORGES
(Lg) JAVA
(Cp) AD-04
(Tp) PD-04
(Dl) 03/07/2006
(Cd) 730
(Np) BR 51 2018 052370-6
(54) Qui! Card Payment Platform
(73) QUI! CARD BRASIL SOLUÇÕES DE PAGAMENTO S.A
(Cr) DANIELE TRADII
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; OUTROS
(Cp) FN-03
(Tp) AP-01
(Dl) 01/10/2018
(Cd) 730
(Np) BR 51 2018 052371-4
(54) Sistema Gerenciador de Conteúdo
(73) SECRETARIA DE ESTADO DE GESTAO E PLANEJAMENTO
(Cr) SANDRO CANDIDO DE OLIVEIRA
(Lg) PHP
(Cp) AD-04
(Tp) AP-02; AP-03
(Dl) 21/01/2014
(Cd) 730
(Np) BR 51 2018 052372-2
(54) Sistema Eletrônico de Protocolo
(73) SECRETARIA DE ESTADO DE GESTAO E PLANEJAMENTO
(Cr) AIRGLAUCIO MACHADO
(Lg) JAVA
(Cp) AD-04
(Tp) GI-01; SO-07
(Dl) 03/07/2006
(Cd) 730
(Np) BR 51 2018 052374-9
(54) SIMULAÇÃO DE LANÇAMENTO DE CORPOS Versão 1.1
(73) UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO
(Cr) BRUNO OSORIO RODRIGUES; SAMARA INA QUEIROZ BERNARDO
(Lg) PYTHON
(Cp) ED-01; ED-02; ED-03; ED-04; ED-06; FQ-04; FQ-05; MT-05
(Tp) AP-01; AV-01; FA-01; IA-02; SM-01; UT-01
(Dl) 17/04/2017
(Cd) 730
(Np) BR 51 2018 052375-7
(54) CND-UVA versão 1.0
(73) EMPRESA BRASILEIRA DE PESQUISA AGROPECUÁRIA - EMBRAPA; UNIVERSIDADE ESTADUAL PAULISTA JULIO DE MESQUITA FILHO; UNIVERSIDADE FEDERAL DE SANTA MARIA; UNIVERSITÉ LAVAL
(Cr) DANILO EDUARDO ROZANE; EDUARDO MACIEL HAITZMANN DOS SANTOS; GEORGE WELLINGTON BASTOS DE MELO; GUSTAVO BRUNETTO; LEON-ETIENNE PARENT; SERGE-ÉTIENNE PARENT; WILLIAM NATALE
(Lg) C#
(Cp) AG-09
(Tp) AP-01; DS-04; FA-01; TC-01
(Dl) 31/07/2015
(Cd) 730
(Np) BR 51 2018 052376-5
(54) Sistema de Controle de Eventos
(73) SECRETARIA DE ESTADO DE GESTAO E PLANEJAMENTO
(Cr) SANDRO CANDIDO DE OLIVEIRA
(Lg) PHP
(Cp) AD-04
(Tp) AP-02; AP-03
(Dl) 29/11/2010
(Cd) 730
(Np) BR 51 2018 052377-3
(54) Sistema de Recursos Humanos
(73) SECRETARIA DE ESTADO DE GESTAO E PLANEJAMENTO
(Cr) VIVIANE MACHADO DE MAGALHÃES PEREIRA
(Lg) HTML; JAVA; JAVA SCRIPT
(Cp) TB-02
(Tp) AP-02
(Dl) 01/11/2004
(Cd) 730
(Np) BR 51 2018 052378-1
(54) Sistema de Gestão do Serviço de Informação ao Cidadão - eSic
(73) EMPRESA DE TECNOLOGIA DA INFORMACAO E COMUNICACAO DO ESTADO DO PARA - PRODEPA
(Cr) ADRIANA NUNES TELES XISTO; CLÓVIS MACHADO DE SOUZA FILHO; EVANDRO CARLOS DE MORAES PAES; JOSÉ AUGUSTO DA SILVA FERNANDES; MARCOS VENÍCIOS CONCEIÇÃO DE ARAÚJO; MARIA DO CARMO PEREIRA DE MELO; MASAO IIDA; ODLANIGER LOURENCO DAMACENO MONTEIRO; ROBERTO CARLOS ALVES MENDES; ROBERTO PAULO AMORAS; THEO CARLOS FLEXA RIBEIRO PIRES
(Lg) JAVA; POSTGREE SQL
(Cp) AD-01; IF-01; IF-02; IF-07; IF-08
(Tp) AP-03; AP-04; GI-01; SO-05
(Dl) 15/07/2016
(Cd) 730
(Np) BR 51 2018 052379-0
(54) UFT FM: APLICATIVO MOBILE DA RÁDIO UNIVERSITÁRIA UFT FM
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO TOCANTINS
(Cr) ARY HENRIQUE MORAIS DE OLIVEIRA; FELIPE REIS MACEDO BARBOSA; KLEYSON MORAIS DE SOUSA; PAULO SÉRGIO ATAVILA JUNIOR; VALDIR ANTÔNIO DUARTE JUNIOR
(Lg) OUTROS; SWIFT
(Cp) CO-04
(Tp) AP-01; ET-01
(Dl) 13/09/2018
(Cd) 730
(Np) BR 51 2018 052380-3
(54) SAVEWEB Sistema de administração vendas e estoque
(73) ATACADÃO  S.A
(Cr) CLEODEMIR JOSE MARTINS
(Lg) JAVA
(Cp) AD-08; AD-10; IF-07; IF-10
(Tp) AP-02; AP-03; AT-03; AT-06; GI-07
(Dl) 05/12/2018
(Cd) 730
(Np) BR 51 2018 052381-1
(54) Software Embarcado do Gateway de Comunicação para Aplicações de Internet das Coisas Industrial
(73) UNIVERSIDADE ESTADUAL PAULISTA JULIO DE MESQUITA FILHO
(Cr) EDUARDO PACIÊNCIA GODOY; ISRAEL VIEIRA FERREIRA; JEFERSON ANDRÉ BIGHETI
(Lg) JAVA SCRIPT; MYSQL; NODEJS
(Cp) IN-01; IN-02; IN-03; IN-05; TC-02
(Tp) AT-05; CD-01; CD-04; DS-04; SO-04; TI-01
(Dl) 01/07/2018
(Cd) 730
(Np) BR 51 2018 052382-0
(54) MONNA
(73) ASSOCIAÇÃO PRÓ-ENSINO EM SANTA CRUZ DO SUL
(Cr) ELPIDIO OSCAR BENITEZ NARA; ISMAEL CRISTOFER BAIERLE; JONES LUÍS SCHAEFER; JOÃO CARLOS FURTADO; JOÃO CARLOS FURTADO; JOÃO CARLOS FURTADO; JOÃO CARLOS FURTADO; LEANDRO PINTO FAVA
(Lg) JAVA
(Cp) AD-01; AD-02; AD-05; AD-06; AD-07; AD-08; AD-09; AD-10; IF-02; IF-10; IN-01; IN-02
(Tp) AP-02; AP-03; AT-06; AV-01; AV-02; FA-01; SM-01; TC-02
(Dl) 02/10/2018
(Cd) 730
(Np) BR 51 2018 052383-8
(54) Veduíno - Dispositivo para ponto de colheita
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE MATO GROSSO DO SUL
(Cr) CELSO SOARES COSTA; DIANA LIZ JIMENEZ ROLÃO; LUCAS DE SOUZA RODRIGUES
(Lg) C++
(Cp) AG-01
(Tp) LG-02
(Dl) 15/11/2016
(Cd) 730
(Np) BR 51 2018 052384-6
(54) SISTEMA DE GESTÃO DE INSUMOS
(73) DIEFRA ENGENHARIA E CONSULTORIA LTDA
(Cr) FERNANDO LUIZ ROCHA LANA BELÉM
(Lg) JAVA; MYSQL; PHP
(Cp) AD-01; AD-08
(Tp) AP-01; AT-06
(Dl) Não informado
(Cd) 730
(Np) BR 51 2018 052385-4
(54) Gerenciamento de Widgets
(73) CAS TECNOLOGIA S/A
(Cr) ARTHUR MINARINI ALLONSO
(Lg) OUTROS
(Cp) EN-01
(Tp) GI-01; GI-03
(Dl) 07/02/2018
(Cd) 730
(Np) BR 51 2018 052386-2
(54) Gráfico Fasorial
(73) CAS TECNOLOGIA S/A
(Cr) ARTHUR MINARINI ALLONSO; JOÃO GABRIEL LOUREIO MONTEIRO
(Lg) OUTROS
(Cp) EN-01
(Tp) GI-01; GI-03
(Dl) 05/06/2018
(Cd) 730
(Np) BR 51 2018 052387-0
(54) VTMDFE - Manifesto Eletrônico de Documentos Fiscais
(73) SEIDOR VERITAS SISTEMAS LTDA
(Cr) VICTOR DE SOUZA CRUZ
(Lg) OUTROS
(Cp) TP-03
(Tp) TI-03
(Dl) 02/01/2014
(Cd) 730
(Np) BR 51 2018 052388-9
(54) Resumo do Medidor
(73) CAS TECNOLOGIA S/A
(Cr) ARTHUR MINARINI ALLONSO; JOÃO GABRIEL LOUREIO MONTEIRO
(Lg) OUTROS
(Cp) EN-01
(Tp) GI-01; GI-03
(Dl) 14/11/2017
(Cd) 730
(Np) BR 51 2018 052389-7
(54) REDE DE PESQUISADORES E PRODUÇÕES ACADÊMICAS (REDE)
(73) FUNDAÇÃO UNIVERSIDADE ESTADUAL DE MATO GROSSO DO SUL
(Cr) FERNANDO DIB GONÇALVES; GLAUCIA GABRIEL SASS; ROGÉRIO DIAS RENOVATO
(Lg) CSS; HTML; JAVA SCRIPT; JQUERY; PHP
(Cp) IF-07
(Tp) GI-01
(Dl) 27/08/2018
(Cd) 730
(Np) BR 51 2018 052390-0
(54) Administração Financeira do Tesouro
(73) SECRETARIA DE ESTADO DE GESTAO E PLANEJAMENTO
(Cr) PAULO HENRIQUE BORGES DE MELO
(Lg) JAVA
(Cp) AD-04
(Tp) AP-02
(Dl) 01/06/2007
(Cd) 730
(Np) BR 51 2018 052391-9
(54) Sistema de Execução Orçamentária e Financeira
(73) SECRETARIA DE ESTADO DE GESTAO E PLANEJAMENTO
(Cr) PAULO HENRIQUE BORGES DE MELO
(Lg) JAVA
(Cp) AD-04
(Tp) AP-02
(Dl) 02/03/2003
(Cd) 730
(Np) BR 51 2018 052392-7
(54) Jogo Reciclar para Educação Ambiental
(73) UNIVERSIDADE FEDERAL DO PARANA
(Cr) ALEX ISHIDA; CELSO YOSHIKAZU ISHIDA; HENRIQUE DANIEL CAVET MARTINS; LEONARDO BRUNETI GOMES; LUCIANO WONS; MARIA DO CARMO DUARTE FREITAS; RYCHARD WIKTOR CZAPLINSKI MALINOWSKI
(Lg) HTML; JAVA SCRIPT
(Cp) ED-01; MA-02
(Tp) ET-01; ET-02
(Dl) 16/04/2015
(Cd) 730
(Np) BR 51 2018 052393-5
(54) PsicoPing
(73) BRENO JOSÉ ANDRADE DE CARVALHO; VÉRONIQUE DONARD
(Cr) BENOIT VIROLE; BRENO JOSÉ ANDRADE DE CARVALHO; BÁRBARA LORENA E SILVA ALVES; BÁRBARA LORENA E SILVA ALVES; MARCELLO EDUARDO ALVES DE MENEZES; NAELSON TOMAZ DESENZI PESSOA; ROMILDO SANTOS DA SILVA JÚNIOR; VERONIQUE DONARD; VITOR MELO DE OMENA; ÁRTHEMYS MIRED CAMPOS CONFESSOR AIRES; ÁRTHEMYS MIRED CAMPOS CONFESSOR AIRES; BENOIT VIROLE; BENOIT VIROLE; BRENO JOSÉ ANDRADE DE CARVALHO; BRENO JOSÉ ANDRADE DE CARVALHO; VITOR MELO DE OMENA; ÁRTHEMYS MIRED CAMPOS CONFESSOR AIRES; ÁRTHEMYS MIRED CAMPOS CONFESSOR AIRES
(Lg) C#; MYSQL
(Cp) PS-01
(Tp) ET-02
(Dl) 01/08/2017
(Cd) 730
(Np) BR 51 2018 052394-3
(54) SEO - Sistema de Elaboração Orçamentária
(73) SECRETARIA DE ESTADO DE GESTAO E PLANEJAMENTO
(Cr) PAULO HENRIQUE BORGES DE MELO
(Lg) HTML; JAVA; JAVA SCRIPT
(Cp) AD-04
(Tp) AP-02
(Dl) 01/06/2003
(Cd) 730
(Np) BR 51 2018 052395-1
(54) SIGAP - Sistema de Gestão e Armazenamento de Processos
(73) TAOKER TECNOLOGIA LTDA - ME
(Cr) ANDERSON ALVES CORDEIRO SABARA
(Lg) C++; HTML; JAVA SCRIPT; XML
(Cp) AD-01; AD-02; AD-03; AD-04; AD-05; AD-11
(Tp) AP-01; AP-02; AP-03; AP-04; AT-02; AV-01; FA-02; GI-01; GI-04; GI-07; IA-02; PD-01; UT-01; UT-03
(Dl) 01/06/2009
(Cd) 730
(Np) BR 51 2018 052396-0
(54) SPA - Sistemas de Processos Automatizados
(73) COREPLAN GESTÃO TECNOLOGIA E SERVIÇOS LTDA; WELLINGTON BRUNO CABRAL PASCOA
(Cr) DANIEL GOMES DE MORAIS; KARLOS EMANUEL VIEIRA DE FREITAS; WELLINGTON BRUNO CABRAL PASCOA
(Lg) JAVA; JAVA SCRIPT; RUBY
(Cp) AD-01; AD-02; DI-03
(Tp) AP-01; AP-05; AT-01; AT-02; AT-06; AV-01; CD-01; IA-01; SM-01; SO-07
(Dl) 27/07/2017
(Cd) 730
(Np) BR 51 2018 052397-8
(54) MOLPROJ - Molecular Orbital Analysis by Projection Operators
(73) UNIVERSIDADE FEDERAL DE LAVRAS
(Cr) DANIEL HENRIQUES SOARES LEAL; LETÍCIA SANTOS BRAGA; RODRIGO AZEVEDO MOREIRA DA SILVA; TEODORICO DE CASTRO RAMALHO
(Lg) LUA; MATLAB; OUTROS
(Cp) FQ-13; FQ-14; FQ-16
(Tp) DS-05; TC-01; UT-01
(Dl) 27/02/2018
(Cd) 730
(Np) BR 51 2018 052398-6
(54) AVALIAÇÃO 5 SAÚDE
(73) 5 SAÚDE CORRETORA DE SEGUROS E CONSULTORIA EM BENEFÍCIOS LTDA EPP
(Cr) MARCELO DOS SANTOS PEREIRA
(Lg) HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) AN-02; IF-02; IF-07; IF-09; SV-02
(Tp) AP-01; GI-01; GI-06; IA-02; TC-03
(Dl) 01/12/2017
(Cd) 730
(Np) BR 51 2018 052399-4
(54) Rotas Brasil
(73) ABREU & WEBER LTDA - ME
(Cr) ALISON ROGER HAJO WEBER; CRISTIAN COSMOSKI RANGEL DE ABREU
(Lg) AJAX; HTML; JAVA; JAVA SCRIPT; JQUERY; PHP
(Cp) IN-02; SV-01; TP-02
(Tp) AP-01; CD-01; ET-04; FA-01; TC-02
(Dl) 01/02/2016
(Cd) 730
(Np) BR 51 2018 052400-1
(54) APLICATIVO  MEDICLOCK
(73) MOZART DE MAGALHÃES CATTONI
(Cr) MOZART DE MAGALHÃES CATTONI
(Lg) JAVA; JAVA SCRIPT; SQL
(Cp) AD-01; AD-02; AD-03; AD-05; AD-08; PR-03; SD-02; SD-03; SD-04; SD-05; SD-06; SD-07; SD-08; SD-09; SD-10; SD-11
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; AT-06; AV-01; AV-02; CD-01; CD-02; CD-03; CD-04; CD-05; CD-06; CT-01; CT-02; CT-03; CT-04; DS-01; DS-02; DS-03; DS-04; DS-05; DS-06; DS-07; DS-08; FA-01; FA-02; FA-03; FA-04; GI-01; GI-02; GI-03; GI-04; GI-05; GI-06; GI-07; GI-08; IA-01; IA-02; IA-03; IT-01; IT-02; IT-03; IT-04; LG-01; LG-02; LG-03; LG-04; LG-05; LG-06; LG-07; LG-08; LG-09; PD-01; PD-02; PD-03; PD-04; PD-05
(Dl) 02/11/2017
(Cd) 730
(Np) BR 51 2018 052401-0
(54) MÓDULO DE SENSOR SONORO PARA MONITORAMENTO DE BEBÊS/CRIANÇAS POR RESPONSÁVEIS COM DEFICIÊNCIA AUDITIVA
(73) ASSOCIACAO PARANAENSE DE CULTURA - APC
(Cr) ANDERSON LUIS SZEJKA; RAMON MARTINEZ PEREIRA
(Lg) C; C++
(Cp) CO-04; IF-01; IN-02; SD-04; SD-05
(Tp) GI-06; LG-07; SO-02; SO-04; TC-03
(Dl) 06/11/2017
(Cd) 730
(Np) BR 51 2018 052402-8
(54) e-Patio Sistema de Gerenciamento de Pátios
(73) OXXY.NET COMERCIO, CONSULTORIA E DESENVOLVIMENTO DE SOFTWARES LTDA
(Cr) HUMBERTO CELINA CARDOSO
(Lg) C#; OUTROS
(Cp) AD-01; AD-04; AD-05; AD-09; EC-08; TP-02
(Tp) AP-01; AP-03; AP-04; AT-06; GI-04; SO-05; SO-07
(Dl) 22/03/2018
(Cd) 730
(Np) BR 51 2018 052403-6
(54) MÓDULO INDICADOR LUMINOSO/VIBRATÓRIO PARA MONITORAMENTO DE BEBÊS/CRIANÇAS POR RESPONSÁVEIS COM DEFICIÊNCIA AUDITIVA
(73) ASSOCIACAO PARANAENSE DE CULTURA - APC
(Cr) 29409191813061590; ANDERSON LUIS SZEJKA
(Lg) C; C++
(Cp) CO-04; IF-01; IN-02; SD-04; SD-05
(Tp) CD-04; LG-07; SO-04; SO-09; TC-03
(Dl) 06/11/2017
(Cd) 730
(Np) BR 51 2018 052404-4
(54) SISTEMA PARA MONITORAMENTO DE BEBÊS/CRIANÇAS POR RESPONSÁVEIS COM DEFICIÊNCIA AUDITIVA
(73) ASSOCIACAO PARANAENSE DE CULTURA - APC
(Cr) ANDERSON LUIS SZEJKA; RAMON MARTINEZ PEREIRA
(Lg) OUTROS
(Cp) CO-04; IF-01; IN-02; SD-04; SD-05
(Tp) CD-04; LG-07; SO-04; SO-09; TC-03
(Dl) 06/11/2017
(Cd) 730
(Np) BR 51 2018 052405-2
(54) SMARTDAM - Sistema de Gestão de Segurança de Barragens
(73) BRUNO DINIZ MARTINI; NUGEO / UFOP
(Cr) BRUNO DINIZ MARTINI
(Lg) .NET; C#; CSS; HTML; JAVA SCRIPT; JQUERY; JSON; LINQ
(Cp) CC-09; EN-02; EN-04; IN-04; SM-04
(Tp) CT-03; FA-04; GI-01; GI-02; GI-04
(Dl) 10/10/2017
(Cd) 730
(Np) BR 51 2018 052406-0
(54) PIDcontrol
(73) UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA
(Cr) ALBERTO YOSHIHIRO NAKANO; AMANDA BARRETO DO NASCIMENTO; FELIPE WALTER DAFICO PFRIMER; RODRIGO DA PONTE CAUN
(Lg) VHDL
(Cp) IN-02
(Tp) AT-06; SO-07; TC-01
(Dl) 06/06/2018
(Cd) 730
(Np) BR 51 2018 052407-9
(54) Sistema Processo Seletivo Carlos Gomes
(73) EMPRESA DE TECNOLOGIA DA INFORMACAO E COMUNICACAO DO ESTADO DO PARA - PRODEPA
(Cr) ADRIANA NUNES TELES XISTO; ANTÔNIO RODRIGUES DE CASTRO JÚNIOR; CLÓVIS MACHADO DE SOUZA FILHO; CRISTINA DE CÁSSIA FONSECA DA SILVA; ELISIO DOS SANTOS CABRAL; EMERSON LUIZ FRANÇA BONNETERRE; EVANDRO CARLOS DE MORAES PAES; JOSÉ AUGUSTO DA SILVA FERNANDES; MARCOS VENÍCIOS CONCEIÇÃO DE ARAÚJO; ODLANIGER LOURENCO DAMACENO MONTEIRO; PAULO ANDRE PEREIRA DE MIRANDA; THEO CARLOS FLEXA RIBEIRO PIRES
(Lg) JAVA
(Cp) AD-02; AD-04; ED-06; IF-02
(Tp) AP-02; AP-03; DS-07; GI-04; GI-06; SO-05
(Dl) 20/06/2013
(Cd) 730
(Np) BR 51 2018 052408-7
(54) HIDRAPA
(73) UNIVERSIDADE ESTADUAL DE MARINGÁ
(Cr) ALLAN OLIVEIRA RODRIGUES; ANDRESSA DOS SANTOS; EDUARDO RADOVANOVIC; PAULO VINICIUS TREVIZOLI; RICARDO ROGÉRIO DE SANTANA; SILVIA LUCIANA FÁVARO
(Lg) DELPHI; EXCEL
(Cp) AD-06; IN-01; IN-02; IN-05
(Tp) SM-01; TC-01
(Dl) 01/07/2018
(Cd) 730
(Np) BR 51 2018 052409-5
(54) GLAUCOCHECK (ANDROID)
(73) EDGAR MARÇAL DE BARROS FILHO; IPADE - INSTITUTO PARA O DESENVOLVIMENTO DA EDUCAÇÃO LTDA; JOÃO CRISPIM MORAES LIMA RIBEIRO; PAULA SOARES DE MATTOS CARNEIRO VALENTE
(Cr) EDGAR MARÇAL DE BARROS FILHO; JOÃO CRISPIM MORAES LIMA RIBEIRO; PAULA SOARES DE MATTOS CARNEIRO VALENTE
(Lg) JAVA; JAVA SCRIPT
(Cp) SD-08
(Tp) AP-01
(Dl) 15/10/2018
(Cd) 730
(Np) BR 51 2018 052410-9
(54) GLAUCOCHECK (IOS)
(73) EDGAR MARÇAL DE BARROS FILHO; IPADE - INSTITUTO PARA O DESENVOLVIMENTO DA EDUCAÇÃO LTDA; JOÃO CRISPIM MORAES LIMA RIBEIRO; PAULA SOARES DE MATTOS CARNEIRO VALENTE
(Cr) EDGAR MARÇAL DE BARROS FILHO; JOÃO CRISPIM MORAES LIMA RIBEIRO; PAULA SOARES DE MATTOS CARNEIRO VALENTE
(Lg) C; SWIFT
(Cp) SD-08
(Tp) AP-01
(Dl) 15/10/2018
(Cd) 730
(Np) BR 51 2018 052411-7
(54) SHAVI - Sistema de Lousa Eletrônica para Hospitais
(73) UNIVERSIDADE ESTADUAL DE MARINGÁ
(Cr) ALAN LOPES DE SOUSA FREITAS; ALISSON LOPES DE SOUSA FREITAS; HELOISE MANICA PARIS TEIXEIRA; JOÃO LUIZ RAMALHEIRA DE ALMEIDA; MAX NAEGELER ROECKER; RENATO BALANCIERI; VINÍCIUS PAES DE CAMARGO
(Lg) AJAX; CSS; HTML; JAVA; JAVA SCRIPT; JQUERY; JSON; JSP
(Cp) SD-05
(Tp) FA-01; GI-01
(Dl) 01/02/2018
(Cd) 730
(Np) BR 51 2018 052413-3
(54) TS CONTROLE BIOMÉTRICO
(73) PELC - SERVIÇOS DE INFORMÁTICA LTDA
(Cr) ANTONIO FELIPE TAVARES BRAGA; MARCELO FRANCO MARCELINO DE OLIVEIRA
(Lg) .NET; C#
(Cp) IF-01; IF-07; IF-10; SV-01; TP-02
(Tp) AP-01; AP-03; AT-06; TC-01; TC-04
(Dl) 30/04/2018
(Cd) 730
(Np) BR 51 2018 052414-1
(54) Sistema de Distribuição de Documentos
(73) SECRETARIA DE ESTADO DE GESTAO E PLANEJAMENTO
(Cr) VICENTE PAULO LUIZ
(Lg) DELPHI; FIREBIRD
(Cp) AD-04
(Tp) GI-01
(Dl) 02/02/2010
(Cd) 730
(Np) BR 51 2018 052415-0
(54) GEO-Prefeitura
(73) VADENILSON PATUSSI
(Cr) ANDERSON FALKOWSKI; DANIEL AUGUSTO RAMBO
(Lg) C#
(Cp) IF-02; IF-07; IF-10
(Tp) AP-01; DS-01
(Dl) 09/08/2018
(Cd) 730
(Np) BR 51 2018 052416-8
(54) Dashboard de Eventos
(73) CAS TECNOLOGIA S/A
(Cr) ARTHUR MINARINI ALLONSO; JOÃO GABRIEL LOUREIO MONTEIRO
(Lg) OUTROS
(Cp) EN-01
(Tp) GI-01; GI-03
(Dl) 02/07/2018
(Cd) 730
(Np) BR 51 2018 052418-4
(54) Dae WS
(73) EMPRESA DE TECNOLOGIA DA INFORMACAO E COMUNICACAO DO ESTADO DO PARA - PRODEPA
(Cr) EVANDRO CARLOS DE MORAES PAES; MARCOS VENÍCIOS CONCEIÇÃO DE ARAÚJO; ODLANIGER LOURENCO DAMACENO MONTEIRO; ROBERTO ALEIXO; THEO CARLOS FLEXA RIBEIRO PIRES; THIAGO FERNANDES SOARES
(Lg) JAVA; PL / SQL
(Cp) FN-01
(Tp) AP-01
(Dl) 16/03/2016
(Cd) 730
(Np) BR 51 2018 052419-2
(54) iFisio
(73) SARAH DO NASCIMENTO ALVES
(Cr) JOSEFA YDLÂNY DA SILVA; LARISSA PRISCILA SANTOS LIRA; SARAH DO NASCIMENTO ALVES; SAVANA INGRID SOARES DA SILVA; VITÓRIA SOUZA SILVA
(Lg) HTML; JAVA
(Cp) SD-01
(Tp) AP-01
(Dl) 05/11/2018
(Cd) 730
(Np) BR 51 2018 052420-6
(54) SISTEMA DE MARCAÇÃO DE CONSULTA - CONSULTA DIRETA - ATUALIZAÇÃO
(73) TLD TELEDATA TECNOLOGIA EM CONECTIVIDADE LTDA
(Cr) JOSUE COSTA SILVA
(Lg) PHP; XML
(Cp) IN-02; TC-02
(Tp) TI-01
(Dl) 01/12/2017
(Cd) 730
(Np) BR 51 2018 052421-4
(54) KTTJoin
(73) UNIVERSIDADE FEDERAL DE SANTA MARIA
(Cr) CARLOS BOLLI MOTA; ESTELE CAROLINE WELTER MEEREIS
(Lg) OUTROS
(Cp) BL-08; SD-09
(Tp) GI-04; LG-02
(Dl) 20/07/2013
(Cd) 730
(Np) BR 51 2018 052422-2
(54) SISTEMA DE MARCAÇÃO DE CONSULTA - CONSULTA DIRETA - INTEGRAÇÃO
(73) TLD TELEDATA TECNOLOGIA EM CONECTIVIDADE LTDA
(Cr) JOSUE COSTA SILVA
(Lg) PHP; XML
(Cp) TC-02
(Tp) TI-01
(Dl) 01/12/2017
(Cd) 730
(Np) BR 51 2018 052423-0
(54) SISTEMA DE MARCAÇÃO DE CONSULTA - CONSULTA DIRETA - MARCAÇÃO DE EXAMES
(73) TLD TELEDATA TECNOLOGIA EM CONECTIVIDADE LTDA
(Cr) JOSUE COSTA SILVA
(Lg) PHP; XML
(Cp) TC-02
(Tp) TI-01
(Dl) 01/12/2017
(Cd) 730
(Np) BR 51 2018 052424-9
(54) UNIVÁS QUEST
(73) FUNDACAO DE ENSINO SUPERIOR DO VALE DO SAPUCAI
(Cr) CARLOS AUGUSTO MAFALDA VINHA; FIORITA GONZALES LOPES MUNDIM; GLEICE YURI TASHIRO
(Lg) JAVA SCRIPT
(Cp) AD-02
(Tp) AP-01
(Dl) 09/05/2018
(Cd) 730
(Np) BR 51 2018 052425-7
(54) SegDelphos
(73) DELPHOS TECNOLOGIA E SOFTWARE LTDA
(Cr) CARLOS TRINDADE FERREIRA; EDUARDO DA SILVA MENEZES
(Lg) JQUERY; OUTROS
(Cp) SV-02
(Tp) AP-01
(Dl) 22/12/2016
(Cd) 734
(Np) BR 51 2014 001112-7
(54) MESSAGEVAULT
(73) MIRABILIS CONSULTORIA E GESTÃO EMPRESARIAL LTDA.
(Cd) 742
(Np) BR 51 2018 052253-0
(54) C# MoodWS 1.0
(73) ALBERTO BASTOS DO CANTO FILHO
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870180157730
(Cd) 742
(Np) BR 51 2018 052289-0
(54) PORTAL CONSIGSIMPLES
(73) SÃO PAULO CONSIG LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870180159101
(Cd) 747
(Np) BR 51 2018 052143-6
(54) IG BRASIL: INDICAÇÕES GEOGRÁFICAS
(73) MAX DAVI DANTAS MATOS
(co) Efetuada inclusão de autor, conforme solicitado via canal Fale Conosco (mensagem nº 656669).
