(Cd) 135
(Np) 000442
(Pt) 880180052850
(Rq) NAL DO BRASIL INDÚSTRIA E COMÉRCIO DE COMPONENTES DE ILUMINAÇÃO LTDA.
(Cp) 
(Cd) 135
(Np) BR 70 2018 000391-0
(Pt) 880180052696
(Rq) PERLATOP S.A.
(Cp) 
(Cd) 140
(Pt) 880180052849
(De) 11/12/2018
(Rq) ADATA INTEGRATION BRAZIL S.A.
(Cd) 145
(Np) 090947
(Ce) CLOSURE SYSTEMS INTERNATIONAL, INC
(Cs) CLOSURE SYSTEMS INTERNATIONAL (BRAZIL) SISTEMAS DE VEDAÇÃO LTDA
(Cd) 145
(Np) 111183
(Ce) LUCAS INDUSTRIES LIMITED
(Cs) ZF DO BRASIL LTDA.
(Cd) 145
(Np) BR 70 2017 000597-9
(Ce) MONSANTO DO BRASIL LTDA
(Cs) LIMAGRAIN BRASIL S.A.
(Cd) 145
(Np) BR 70 2017 000598-7
(Ce) MONSANTO DO BRASIL LTDA
(Cs) LIMAGRAIN BRASIL S.A.
(Cd) 145
(Np) BR 70 2017 000635-5
(Ce) OURO FINO SAÚDE ANIMAL PARTICIPAÇÕES S.A
(Cs) OURO FINO SAÚDE ANIMAL LTDA
(Cd) 145
(Np) BR 70 2018 000095-3
(Ce) FRAMBOISE HOLDINGS INC.
(Cs) CAREX INDÚSTRIA DE COSMÉTICOS LTDA
(Cd) 145
(Np) BR 70 2018 000195-0
(Ce) ATHENAS MEDICAL IMPORTADORA E DISTRIBUIDORA DE PRODUTOS MÉDICOS LTDA
(Cs) VITA FRANCHISING, COMERCIO DE MAQUINAS E PRODUTOS PARA ESTETICA LTDA EPP
(Cd) 145
(Np) BR 70 2018 000263-8
(Ce) EDUCATION TRADEMARK BV
(Cs) SODECAM - SOCIEDADE DE DESENVOLVIMENTO CULTURAL DO AMAZONAS LTDA
(Cd) 145
(Np) BR 70 2018 000268-9
(Ce) EDUCATION TRADEMARK BV
(Cs) SOCIEDADE DE CULTURA E ENSINO LTDA
(Cd) 145
(Np) BR 70 2018 000484-3
(Ce) ALOE VERA OF AMERICA, INC.
(Cs) FOREVER LIVING PRODUCTS BRASIL LTDA.
(Cd) 145
(Np) BR 70 2018 050504-4
(Ce) WD-40 COMPANY
(Cs) THERON MARKETING LTDA
(Cd) 145
(Np) BR 70 2018 050540-0
(Ce) TOXSTRATEGIES, INC
(Cs) ARCELORMITTAL BRASIL S/A
(Cd) 145
(Np) BR 70 2018 050662-8
(Ce) PIZZA HUT INTERNATIONAL LLC
(Cs) PHSR MASTER FRANQUIA LTDA.
(Cd) 145
(Np) BR 70 2018 050663-6
(Ce) PIZZA HUT INTERNATIONAL LLC
(Cs) PHSR MASTER FRANQUIA LTDA.
(Cd) 145
(Np) BR 70 2018 050664-4
(Ce) PIZZA HUT INTERNATIONAL LLC
(Cs) PHSR MASTER FRANQUIA LTDA.
(Cd) 145
(Np) BR 70 2018 050672-5
(Ce) KERALTY S.A.S
(Cs) MEDISANITAS BRASIL ASSISTÊNCIA INTEGRAL À SAÚDE S.A.
(Cd) 145
(Np) BR 70 2018 050673-3
(Ce) UNIVERSIDADE TÉCNICA DE LULEA
(Cs) ASSOCIAÇÃO INSTITUTO TECNOLOGICO VALE - ITV
(Cd) 145
(Np) BR 70 2018 050687-3
(Ce) NHS, INC.
(Cs) LOGOS CONSULTORIA LTDA
(Cd) 145
(Np) BR 70 2018 050699-7
(Ce) IMPORIENTE COMÉRCIO EXTERIOR LTDA
(Cs) COMERCIAL L&Y IMPORTAÇÃO E EXPORTAÇÃO DE ARTIGOS DE BAZAR LTDA
(Cd) 145
(Np) BR 70 2018 050700-4
(Ce) SUOMY INTERNATIONAL PTE LTD.
(Cs) J2M S.R.L.
(Cd) 145
(Np) BR 70 2018 050701-2
(Ce) HYUNDAI CONSTRUCTION EQUIPMENT CO., LTD
(Cs) HYUNDAI HEAVY INDUSTRIES BRASIL INDÚSTRIA E COMÉRCIO DE EQUIPAMENTOS DE CONSTRUCAO S.A. (HHI BRASIL)
(Cd) 145
(Np) BR 70 2018 050702-0
(Ce) RISE INNVENTIA AB
(Cs) KLABIN S/A
(Cd) 150
(Np) 000442
(Pt) 880180052850
(De) 11/12/2018
(Rq) NAL DO BRASIL INDÚSTRIA E COMÉRCIO DE COMPONENTES DE ILUMINAÇÃO LTDA.
(Cd) 150
(Np) 111183
(Pt) 880180052809
(De) 06/12/2018
(Rq) ZF DO BRASIL LTDA.
(Cd) 150
(Np) 140003
(Pt) 880180052855
(De) 12/12/2018
(Rq) NV BEKAERT S.A.
(Cd) 150
(Np) 140085
(Pt) 880180052831
(De) 07/12/2018
(Rq) PAYPAL DO BRASIL SERVIÇOS DE PAGAMENTOS LTDA
(Cd) 150
(Np) 140109
(Pt) 880180052817
(De) 07/12/2018
(Rq) CPW BRASIL LTDA
(Cd) 150
(Np) 140306
(Pt) 880180052812
(De) 06/12/2018
(Rq) DILLY NORDESTE INDÚSTRIA DE CALÇADOS LTDA.
(Cd) 150
(Np) 140440
(Pt) 880180052827
(De) 07/12/2018
(Rq) ALCOA ALUMÍNIO S/A
(Cd) 150
(Np) 140441
(Pt) 880180052826
(De) 07/12/2018
(Rq) ALCOA ALUMINIO S/A
(Cd) 150
(Np) 140756
(Pt) 880180052839
(De) 10/12/2018
(Rq) WEDO DO BRASIL SOLUÇÕES INFORMÁTICAS LTDA.
(Cd) 150
(Np) BR 70 2015 000268-0
(Pt) 880180052840
(De) 10/12/2018
(Rq) OUTBACK STEAKHOUSE RESTAURANTES BRASIL S.A.
(Cd) 150
(Np) BR 70 2015 000268-0
(Pt) 880180052841
(De) 10/12/2018
(Rq) OUTBACK STEAKHOUSE RESTAURANTES BRASIL S.A.
(Cd) 150
(Np) BR 70 2015 000268-0
(Pt) 880180052851
(De) 11/12/2018
(Rq) OUTBACK STEAKHOUSE RESTAURANTES BRASIL S.A.
(Cd) 150
(Np) BR 70 2017 000442-5
(Pt) 880180052865
(De) 12/12/2018
(Rq) NAL DO BRASIL INDÚSTRIA E COMÉRCIO DE COMPONENTES DE ILUMINAÇÃO LTDA.
(Cd) 150
(Np) BR 70 2017 000597-9
(Pt) 880180052842
(De) 10/12/2018
(Rq) LIMAGRAIN BRASIL S.A.
(Cd) 150
(Np) BR 70 2017 000598-7
(Pt) 880180052843
(De) 10/12/2018
(Rq) LIMAGRAIN BRASIL S.A.
(Cd) 150
(Np) BR 70 2017 000635-5
(Pt) 880180052821
(De) 07/12/2018
(Rq) OURO FINO SAÚDE ANIMAL LTDA
(Cd) 150
(Np) BR 70 2018 000095-3
(Pt) 880180052836
(De) 10/12/2018
(Rq) CAREX INDÚSTRIA DE COSMÉTICOS LTDA
(Cd) 150
(Np) BR 70 2018 000097-0
(Pt) 880180052829
(De) 07/12/2018
(Rq) TEXTOR INDÚSTRIA DE COSMÉTICOS LTDA
(Cd) 150
(Np) BR 70 2018 000100-3
(Pt) 880180052828
(De) 07/12/2018
(Rq) AQUARIUS INDÚSTRIA E COMÉRCIO DE COSMÉTICOS LTDA
(Cd) 150
(Np) BR 70 2018 000263-8
(Pt) 880180052845
(De) 10/12/2018
(Rq) EDUCATION TRADEMARK BV
(Cd) 150
(Np) BR 70 2018 000266-2
(Pt) 880180052832
(De) 07/12/2018
(Rq) ORKIN SYSTEMS INC.
(Cd) 150
(Np) BR 70 2018 000268-9
(Pt) 880180052846
(De) 10/12/2018
(Rq) EDUCATION TRADEMARK BV
(Cd) 150
(Np) BR 70 2018 000376-6
(Pt) 880180052862
(De) 12/12/2018
(Rq) L'ORÉAL BRASIL COMERCIAL DE COSMÉTICOS LTDA.
(Cd) 150
(Np) BR 70 2018 000441-0
(Pt) 880180052816
(De) 07/12/2018
(Rq) GESTAMP BRASIL INDUSTRIA DE AUTOPEÇAS S/A
(Cd) 150
(Np) BR 70 2018 000466-5
(Pt) 880180052815
(De) 06/12/2018
(Rq) GERDAU S.A.
(Cd) 150
(Np) BR 70 2018 000484-3
(Pt) 880180052822
(De) 07/12/2018
(Rq) FOREVER LIVING PRODUCTS BRASIL LTDA.
(Cd) 150
(Np) BR 70 2018 050508-7
(Pt) 880180052844
(De) 10/12/2018
(Rq) IVI SALVADOR MEDICINA REPRODUTIVA S/A
(Cd) 150
(Np) BR 70 2018 050517-6
(Pt) 880180052852
(De) 11/12/2018
(Rq) KLABIN S/A
(Cd) 150
(Np) BR 70 2018 050521-4
(Pt) 880180052830
(De) 07/12/2018
(Rq) GRID SOLUTIONS TRANSMISSÃO DE ENERGIA LTDA.
(Cd) 150
(Np) BR 70 2018 050540-0
(Pt) 880180052820
(De) 07/12/2018
(Rq) ARCELORMITTAL BRASIL S/A
(Cd) 150
(Np) BR 70 2018 050550-8
(Pt) 880180052811
(De) 06/12/2018
(Rq) GENERAL MOTORS DO BRASIL LTDA.
(Cd) 150
(Np) BR 70 2018 050557-5
(Pt) 880180052818
(De) 07/12/2018
(Rq) TEIXEIRA DUARTE - ENGENHARIA E CONSTRUÇÕES S/A
(Cd) 150
(Np) BR 70 2018 050626-1
(Pt) 880180052808
(De) 06/12/2018
(Rq) INDORAMA VENTURES POLIMEROS S.A.
(Cd) 150
(Np) BR 70 2018 050702-0
(De) 06/12/2018
(Ce) RISE INNVENTIA AB
(Cs) KLABIN S/A
(Cd) 150
(Np) BR 70 2018 050703-9
(De) 06/12/2018
(Ce) MG LICENCIAMENTO DE MARCAS E PROPRIEDADE INTELECTUAL EIRELI
(Cs) GG EDUCACIONAL LTDA
(Cd) 150
(Np) BR 70 2018 050704-7
(De) 07/12/2018
(Ce) HURLEY INTERNATIONAL LLC
(Cs) NACIONAL COMPANY INDÚSTRIA E COMÉRCIO DE ROUPAS EIRELI
(Cd) 150
(Np) BR 70 2018 050705-5
(De) 10/12/2018
(Ce) L'ORÉAL
(Cs) L'ORÉAL BRASIL COMERCIAL DE COSMÉTICOS LTDA.
(Cd) 150
(Np) BR 70 2018 050706-3
(De) 10/12/2018
(Ce) RIO DOCE COMÉRCIO ATACADISTA LTDA EPP
(Cs) GUARAPARI COMERCIO DE CONFECCOES EIRELI - EPP
(Cd) 150
(Np) BR 70 2018 050707-1
(De) 12/12/2018
(Ce) VELUM LIMITED
(Cs) RONTEK TECNOLOGIA LTDA ME
(Cd) 150
(Np) BR 70 2018 050708-0
(De) 12/12/2018
(Ce) L'ORÉAL
(Cs) L'ORÉAL BRASIL COMERCIAL DE COSMÉTICOS LTDA.
(Cd) 150
(Np) BR 70 2018 050709-8
(De) 12/12/2018
(Ce) L?ORÉAL (UK) LTD.
(Cs) L'ORÉAL BRASIL COMERCIAL DE COSMÉTICOS LTDA.
(Cd) 150
(Np) BR 70 2018 050710-1
(De) 12/12/2018
(Ce) LANCOME PARFUMS ET BEAUTE & CIE
(Cs) L'ORÉAL BRASIL COMERCIAL DE COSMÉTICOS LTDA.
(Cd) 150
(Np) BR 70 2018 050711-0
(De) 12/12/2018
(Ce) LA ROCHE-POSAY LABORATOIRE DERMATOLOGIQUE
(Cs) L'ORÉAL BRASIL COMERCIAL DE COSMÉTICOS LTDA.
(Cd) 150
(Np) BR 70 2018 050712-8
(De) 12/12/2018
(Ce) SPORT CLUB CORINTHIANS PAULISTA
(Cs) SPR INDUSTRIA DE CONFECCAO S.A.
(Cd) 150
(Np) BR 70 2018 050713-6
(De) 12/12/2018
(Ce) STANLEY ELECTRIC CO. LTD.
(Cs) STANLEY ELECTRIC DO BRASIL LTDA
(Cd) 150
(Np) BR 70 2018 050714-4
(De) 12/12/2018
(Ce) AGC GLASS EUROPE
(Cs) AGC VIDROS DO BRASIL LTDA.
(Cd) 184
(Np) 121021
(Ce) CHRISTIANE GIRON - ME
(Cs) DCG ARTEFATOS DE COURO LTDA  - ME
(Cd) 184
(Np) 121065
(Ce) CHRISTIANE GIRON - ME
(Cs) TCB COMÉRCIO DE ARTIGOS DE COURO LTDA - EPP
(Cd) 184
(Np) 130965
(Ce) M.G.S. SRL
(Cs) NEWTON INDÚSTRIA E COMÉRCIO LTDA
(Cd) 184
(Np) 140129
(Ce) G-TEKT CORPORATION
(Cs) G-KT DO BRASIL LTDA.
(Cd) 184
(Np) BR 70 2015 000534
(Ce) C&CAS COMÉRCIO, IMPORTAÇÃO E EXPORTAÇÃO LTDA
(Cs) BIOCUTHIS - INDÚSTRIA E COMÉRCIO DE COSMÉTICOS EIRELI - ME
(Cd) 184
(Np) BR 70 2016 000377
(Ce) CAMARGO CORRÊA S/A
(Cs) FAZENDA GCSJ LTDA.
(Cd) 184
(Np) BR 70 2017 000088
(Ce) THE ARMOR ALL/STP PRODUCTS COMPANY
(Cs) PETROPLUS SUL COMÉRCIO EXTERIOR LTDA
(Cd) 184
(Np) BR 70 2018 000072
(Ce) J. R. SIMPLOT COMPANY
(Cs) SIMPLOT DO BRASIL ALIMENTOS LTDA
(Cd) 184
(Np) BR 70 2018 050499
(Ce) CEVA SANTÉ ANIMALE S.A
(Cs) CEVA SAÚDE ANIMAL LTDA
(Cd) 185
(Np) BR 70 2018 000097-0
(Ce) FRAMBOISE HOLDINGS INC.
(Cs) TEXTOR INDÚSTRIA DE COSMÉTICOS LTDA
(Cd) 185
(Np) BR 70 2018 000100-3
(Ce) FRAMBOISE HOLDINGS INC.
(Cs) AQUARIUS INDÚSTRIA E COMÉRCIO DE COSMÉTICOS LTDA
(Cd) 185
(Np) BR 70 2018 050522-2
(Ce) ELIZÁRIO ADMINISTRAÇÃO E PARTICIPAÇÕES LTDA.
(Cs) MAG PIZZARIA EIRELI
(Cd) 295
(Np) BR 70 2018 050535-4
(Ce) MAGNA MIRRORS ENGINEERING GMBH
(Cs) METAGAL INDUSTRIA E COMÉRCIO LTDA.
(Cp) Cancelamento da publicação da RPI 2493 de 16/10/2018.
(Cd) 350
(Np) 130230
(Ca) 130230/02
(De) 13/09/2018
(Ce) HYUNDAI MOTOR COMPANY
(Pe) REPÚBLICA DA CORÉIA
(Cs) CAOA MONTADORA DE VEÍCULOS LTDA.
(Ps) BRASIL
(Se) Fabricação de automóveis, camionetas e utilitários
(Nd) 1º Aditivo de 01/09/2018 ao Contrato de 01/09/2012.
(Mc) FORNECIMENTO DE TECNOLOGIA;SERVIÇO DE ASSISTÊNCIA TÉCNICA E CIENTÍFICA
(Ob) FT - Fabricação/montagem de todas as variações do veículo modelo ix35  (código "LM"), incluindo entre outros: ix35 (código:LM) 2.0 Litros Flex tração  4x2 M/T. e ix35(código LM) 2.0 Litros Flex tração 4x2 A/T, conforme Anexo  A. Alteração dos itens "Valor" e "Prazo".
(Mo) DOLAR DOS ESTADOS UNIDOS
(Pv) 
(Va) 1- - 2- US$ 110,00, por unidade produzida; 3- Pela Assistência Técnica -  Até US$ 735.000,00
(Pg) Taxas/dia de US$ 250,00 e US$ 350,00---
(Pz) De 11/09/2018 até 11/09/2022.
(Oc) O presente altera e complementa o Certificado de Averbação nº 130230/01.
(Cd) 350
(Np) 130814
(Ca) 130814/04
(De) 01/10/2018
(Ce) GROUPE ADEO
(Pe) FRANÇA
(Cs) LEROY MERLIN COMPANHIA BRASILEIRA DE BRICOLAGEM
(Ps) BRASIL
(Se) Comércio varejista de materiais de construção em geral
(Nd) Contrato de 27/12/2000 e Aditivo de 23/12/2015.
(Mc) USO DE MARCA
(Ob) UM - Licença exclusiva para os Registros de Marca mencionados no item "Prazo" - Alteração do item "Prazo".
(Mo) EURO
(Pv) De 01/10/2018 até: 27/01/2019 para os Registros 822005832, 822005816; 21/09/2019 para o Registro 820449008; 23/11/2019 para os Registros 820448982, 820448990, 820449016, 820449024; 16/11/2020 para o Registro 821183516; 20/02/2021 para os Registros 820427586, 820427594 e 820427608; 19/06/2021 para o Registro 821005464, 23/08/2021 para o Registro 819162043, 26/12/2021 para o Registro 821220977, 23/04/2022 para o Registro 821181343, 08/07/2023 para o Registro 820427624, 02/09/2023 para os Registros 819162019 e 819162060, 28/12/2024 para os Registros 822005824 e 820984647, 15/09/2028 para os Registros 819162051, 819162027, 819162353, 819162000, 819161985, 819161993; 22/09/2028 para o Registro 819161950; 10/11/2028 para o Registro 819161969; 29/12/2028 para o Regsitro 819161977.
(Va) 0,3% (zero virgula três por cento) sobre a receita líquida calculada para cada loja.
(Pg) .
(Pz) De 01/10/2018 até 27/12/2020.
(Oc) 1- A validade deste Certificado de Averbação está condicionada à regular situação das marcas licenciadas; 2- O presente altera e complementa os Certificados de Averbação nºs 130814/01; 130814/02 e 130814/03.
(Cd) 350
(Np) BR 70 2016 000573-9
(Ca) 702016000573/03
(De) 03/12/2018
(Ce) GALLUP B.V.
(Pe) HOLANDA
(Cs) THE GALLUP ORGANIZATION DO BRASIL LTDA.
(Ps) BRASIL
(Se) Pesquisas de mercado e de opinião pública
(Nd) Contrato de 01/01/2016.
(Mc) USO DE MARCA
(Ob) UM - Sublicença exclusiva para os Registros de Marca relacionados no item "Prazo de Vigência dos Direitos de Propriedade Industrial" - Ateração dos itens "Prazo de Vigência Declarado do Contrato e "Prazo de Vigência dos Direitos de Propriedade Industrial".
(Mo) EURO
(Pv) De 03/12/2018 até: 25/03/2020 para o registro 007095198, 007095201, 02/08/2021 para o registro 827122390 07/05/2022 para o registro 821145452 01/04/2023 para o registro 821583450 08/11/2025 para o registro 820106453 15/08/2026 para o registro 821448064 08/04/2028 para os registros 827122373, 827122381, 827122403, 827122411,
(Va) 1% (um por cento) sobre o valor das vendas líquidas.
(Pz) De  01/01/2019 até 31/12/2019 .
(Oc) 1- A validade deste Certificado de  Averbação está condicionada à regular situação das marcas Licenciadas; 2- O presente altera e complementa os Certificados de Averbação nºs 702016000573/01 e 702016000573/02.
(Cd) 350
(Np) BR 70 2017 000022-5
(Ca) 702017000022/04
(De) 27/11/2018
(Ce) L'OREAL S.A.
(Pe) FRANÇA
(Cs) PROCOSA PRODUTOS DE BELEZA LTDA
(Ps) BRASIL
(Se) Fabricação de cosméticos, produtos de perfumaria e de higiene pessoal
(Cs) L'ORÉAL BRASIL COMERCIAL DE COSMÉTICOS LTDA.
(Ps) BRASIL
(Se) Comércio atacadista de cosméticos e produtos de perfumaria
(Nd) 3º Aditivo de 27/09/2018 ao Contrato de 10/11/2016; 1º Aditivo de 19/06/2018 e 2º Aditivo de 22/08/2018
(Mc) FORNECIMENTO DE TECNOLOGIA
(Ob) FT - Fabricação de produtos de cuidados com a pele (limpadores, esfoliantes,  tonificante, bio-estimulantes, nutrientes, protetores solares) e desodorantes,  conforme Anexo 1 do Contrato - Cancelamento do Certificado de Registro nº  702017000022/03 e  Alteração do item "Valor Declarado do Contrato".
(Mo) EURO
(Pv) 
(Va) De 01/01/2018 até 31/12/2018:  1% (um por cento) e 5% (cinco por cento) sobre o valor das vendas líquidas  dos Produtos que utilizam as tecnologias listadas no Anexo I do Terceiro Aditivo.  De 01/01/2019 até 31/12/2019:  2% (dois por cento) e 5% (cinco por cento) sobre o valor das vendas líquidas  dos Produtos que utilizam as tecnologias listadas no Anexo I do Terceiro Aditivo.  A partir de 01/01/2020: 3% (três por cento) e 5% (cinco por cento) sobre o valor das vendas líquidas  dos Produtos que utilizam as tecnologias listadas no Anexo I do Terceiro Aditivo.
(Pz) De 19/01/2017 até 19/01/2022.
(Oc) O presente cancela e substitui o Certificado de Registro nº 702017000022/03 e altera e complementa os Certificados de Registro nºs702017000022/01 e  702017000022/02.
(Cd) 350
(Np) BR 70 2017 000460-3
(Ca) 702017000460/02
(De) 17/10/2018
(Ce) PIONEER CORPORATION
(Pe) JAPÃO
(Cs) PIONEER DO BRASIL LTDA
(Ps) BRASIL
(Se) Fabricação de aparelhos de recepção, reprodução, gravação e amplificação de áudio e vídeo
(Nd) Primeiro Aditivo de 10/05/2018 ao Contrato de 27/04/2017.
(Mc) FORNECIMENTO DE TECNOLOGIA
(Ob) FT - Fabricação de equipamentos de som e de sistemas de navegação para  veículos automotivos no território brasileiro, listados no anexo A do Contrato,  incluída assistência técnica nos termos do artigo 3 e do anexo B do Contrato -  Alteração do item “Prazo de Vigência Declarado do Contrato”.
(Mo) IEN JAPONES
(Pv) 
(Va) 3% (três por cento) das vendas líquidas dos produtos contratuais, incluída assistência técnica.
(Pg) Taxa/dia de USD 447,00 para o primeiro ano; Taxa/dia de USD 893,00 para os anos subsequentes.
(Pz) De 27/04/2017 até 27/04/2022
(Oc) O presente altera e complementa o Certificado de Registro nº 702017000460/01.
(Cd) 350
(Np) BR 70 2018 000194-1
(Ca) 702018000194/02
(De) 17/09/2018
(Ce) WEIR ENGINEERING SERVICES LIMITED
(Pe) REINO UNIDO
(Cs) WEIR DO BRASIL LTDA.
(Ps) BRASIL
(Se) Fabricação de equipamentos hidráulicos e pneumáticos, peças e acessórios, exceto válvulas
(Nd) Aditivo de 19/07/2018 ao Contrato de 01/01/2018.
(Mc) USO DE MARCA
(Ob) UM - Licença não exclusiva para os Registros de Marca e Pedido de Registro  de Marca listados no item "Prazo de Vigência dos Direitos de Propriedade  Industrial". - Alteração dos itens " Objeto " e  “Prazo de Vigência dos Direitos  de Propriedade Industrial” .
(Mo) LIBRA ESTERLINA
(Pv) De 29/05/2018 até 29/05/2028 para os Registros 828057605 e 828057630; De 14/08/2018 até 14/08/2028 para o Registro 831299347; De 17/09/2018 até: 27/01/2025 para o Registro 831299339; 06/12/2026 para os Registros 831299479, 831299533, 831299401; 31/01/2027 para o Registro 823796760; 20/03/2027 para os Registros 823692949, 823692930; 21/10/2027 para os Registros 818637501, 818637536; 11/11/2027 para os Registros 818637510, 818637528; 09/01/2028 para os Registros 831299363, 831299517, 831299460; 16/01/2028 para o Registro 828057583; 11/03/2028 para o Registro 828057591; 13/05/2028 para o Registro 823692957; a concessão do Certificado de Registro para o Pedido de Registro de Marca 828057613, desde que não ultrapasse a data de 14/08/2018.
(Va) 1% ( um por cento ) do valor líquido de venda, observada a taxa mínima de £ 1.000,00/ano.
(Pz) De 01/01/2018 até 14/08/2028.
(Oc) 1- A validade deste Certificado de Averbação está condicionada à regular situação das marcas licenciadas; 2- Tão logo seja expedido o Certificado de Registro da Marca referente ao Pedido de Registro, a empresa deverá solicitar a alteração deste Certificado de Averbação; 3- O presente altera e complementa o Certificado de Averbação Nº 702018000194/01; 4- Faz parte do presente a CARTA/INPI/CGTEC/Nº 1548/2018.
(Cd) 350
(Np) BR 70 2018 000246-8
(Ca) 702018000246/02
(De) 05/12/2018
(Ce) MITSUBISHI MOTORS CORPORATION
(Pe) JAPÃO
(Cs) HPE AUTOMOTORES DO BRASIL LTDA
(Ps) BRASIL
(Se) Fabricação de automóveis, camionetas e utilitários
(Nd) Contrato de 23/03/2018.
(Mc) SERVIÇO DE ASSISTÊNCIA TÉCNICA E CIENTÍFICA
(Ob) SAT - Serviços de Assistência Técnica relacionados ao Veículo Utilitário  Esportivo ( SUV - Sport Utility Vehicle ) de 5 portas, direção à esquerda,  Modelo NS, conforme previsto no item 2.1 do Anexo - Descrição do Trabalho  Básico - Alteração dos itens " Objeto "; "Valor " e " Cancelamento da Carta/INPI/CGTEC/Nº 1440/2018 ".
(Mo) IEN JAPONES
(Pv) 
(Va) Até JPY 849.700.000
(Pg) Taxa/dia de JPY 70.000.
(Pz) De 27/11/2018 até 05/062023.
(Oc) O presente altera e complementa o Certificado de Registro nº 702018000246/01.
(Cd) 350
(Np) BR 70 2018 000451-7
(Ca) 702018000451/02
(De) 30/11/2018
(Ce) SHOWA CORPORATION
(Pe) JAPÃO
(Cs) SHOWA DO BRASIL LTDA
(Ps) BRASIL
(Se) Fabricação de peças e acessórios para motocicletas
(Nd) Termo Aditivo de 24/10/2018 ao Contrato de 17/07/2018
(Mc) FORNECIMENTO DE TECNOLOGIA
(Ob) FT - Fabricação das seguintes peças para veículos de duas rodas: (1) Amortecedores dianteiros modelos HK991-0(com final) BR, HKWT1- 6(com final) BR, HK971-0(com final) 07 e HK971-0(com final) 08;  (2) Amortecedores traseiros modelos HK992 (código variável neste  campo) BR (final do código variável), HKWT2-6(com final) BR, e HK972-0 (com final) 03; (3) Coluna de direção completa (under BKT S/Comp) modelos HK990-0 (com final) BR e HK970-0(com final) 02; (4) Mesa superior (upper bracket) modelo HK990-500-0(com final) BR. - Alteração do item “Objeto, nomenclatura do HK992".
(Mo) IEN JAPONES
(Pv) 
(Va) 5% (cinco por cento) do faturamento líquido dos produtos, conforme Cláusula 18ª "c" do Contrato.
(Pz) De 11/09/2018 até 11/09/2023.
(Oc) O presente altera e complementa o Certificado de Registro Nº 702018000451/01.
(Cd) 350
(Np) BR 70 2018 000466-5
(Ca) 702018000466/01
(De) 15/08/2018
(Ce) THE JAPAN STEEL WORKS, LTD.
(Pe) JAPÃO
(Cs) GERDAU S.A.
(Ps) BRASIL
(Se) Produção de laminados longos de aço, exceto tubos
(Nd) Contrato de 01/04/2018.
(Mc) FORNECIMENTO DE TECNOLOGIA
(Ob) FT - Tecnologia de Fluxo Superior visando melhorias na produção de (i)  lingotes para produtos de geração de energia eólica, (ii) o método de  lingotamento indireto, (iii) o método de tecnologia de lingotamento de aço sob  vácuo com previsão de assitência técnica prevista nos item (2.1- iv) e Anexo 6.2.
(Mo) DOLAR DOS ESTADOS UNIDOS
(Pv) 
(Va) US$ 150.000,00, incluida assistência técnica.
(Pg) Taxa /dia de US$ 500,00
(Pz) De 01/04/2018 até 31/12/2018.
(Oc) Faz parte do presente a Carta/INPI/CGTEC/Nº1564/2018.
(Cd) 350
(Np) BR 70 2018 050526-5
(Ca) 702018050526/01
(De) 17/09/2018
(Ce) MANN+HUMMEL FILTER (SHANGHAI) CO., LTD.
(Pe) REPÚBLICA POPULAR DA CHINA
(Cs) MANN+HUMMEL BRASIL LTDA.
(Ps) BRASIL
(Se) Fabricação de peças e acessórios para o sistema motor de veículos automotores
(Nd) Contrato de 01/09/2016
(Mc) SERVIÇO DE ASSISTÊNCIA TÉCNICA E CIENTÍFICA
(Ob) SAT - Serviços de desenvolvimento de sistemas de indução de ar, em especial  filtros de ar, óleo, combustíveis e filtros de cabine; bem como peças de plástico  para fabricação de motores, tais como coletores de admissão, galerias de  distribuição de combustíveis, ressonadores, reguladores e válvulas, tampas de  comando de válvulas e cárteres de óleo, incluindo testes, consultoria técnica,  gerenciamento de projetos, supervisão de atividades e cursos de orientação  técnica para o projeto GEM da montadora General Motors.
(Mo) EURO
(Pv) 
(Va) Até EUR 500.000,00 / ano
(Pg) Taxa/ hora variando de EUR 30,00 à EUR 65,00
(Pz) De 01/07/2016 até 01/07/2021
(Cd) 350
(Np) BR 70 2018 050535-4
(Ca) 702018050535/01
(De) 20/09/2018
(Ce) MAGNA MIRRORS ENGINEERING GMBH
(Pe) ALEMANHA
(Cs) METAGAL INDUSTRIA E COMÉRCIO LTDA.
(Ps) BRASIL
(Se) Fabricação de outras peças e acessórios para veículos automotores não especificadas anteriormente
(Nd) Contrato de 10/09/2010 e Aditivo de 11/04/2018
(Mc) FORNECIMENTO DE TECNOLOGIA
(Ob) FT - Fornecimento de tecnologia para fabricação de espelhos retrovisores externos, para veículos do Programa Pick-Up Compacta Global ano modelo 2011, Ford P375 e Mazda J26E.
(Mo) EURO
(Pv) 
(Va) 1 - € 0,30 por produto fabricado, na quantidade de 1 a 500.00; 2 - € 0,25 por produto fabricado, na quantidade de 500.001 a 1.500.000; 3 - € 0,20 por produto fabricado, na quantidade que exceder 1.500.000.
(Pz) De 31/12/2017 até 31/12/2021
(Cd) 350
(Np) BR 70 2018 050550-8
(Ca) 702018050550/01
(De) 04/10/2018
(Ce) LANDOLL CORPORATION
(Pe) ESTADOS UNIDOS
(Cs) GENERAL MOTORS DO BRASIL LTDA.
(Ps) BRASIL
(Se) Fabricação de automóveis, camionetas e utilitários
(Nd) Contrato nº 5000062354 de 10/09/2018.
(Mc) SERVIÇO DE ASSISTÊNCIA TÉCNICA E CIENTÍFICA
(Ob) SAT - Serviço de treinamento para a manutenção de empilhadeira modelo EX (prova de explosão) para certificação de qualificação técnica de manutenção preventiva em conformidade com a certificação EX na empilhadeira Landoll, modelo FL60EX/AC.
(Mo) DOLAR DOS ESTADOS UNIDOS
(Pv) 
(Va) Até USD 10.650,00.
(Pg) Taxa/hora de USD 665,63.
(Pz) De 31/08/2018 até 31/08/2019.
(Cd) 350
(Np) BR 70 2018 050626-1
(Ca) 702018050626/01
(De) 31/10/2018
(Ce) LOHIA GLOBAL HOLDINGS LIMITED
(Pe) HONG-KONG
(Cs) INDORAMA VENTURES POLIMEROS S.A.
(Ps) BRASIL
(Se) Fabricação de resinas termoplásticas
(Nd) Contrato de 05/10/2018.
(Mc) USO DE MARCA
(Ob) UM - Sublicença exclusiva para os Pedidos de Registro de Marca relacionados no item “Prazo de Vigência dos Direitos de Propriedade Industrial”.
(Mo) DOLAR DOS ESTADOS UNIDOS
(Pv) De 31/10/2018 até a concessão dos Certificados de Registro de Marca para os Pedidos de Registro de Marca nºs 915982978, 915982846, 915983044, 915982919, 914985841, 914985922, 914986058 e 914986112.
(Va) "NIHIL", conforme Art 14 inciso IV do Anexo da Resolução 0199/2017.
(Pz) De 05/10/2018 até a concessão dos Certificados de Registro de Marca para os Pedidos de Registro de Marca nºs 915982978, 915982846, 915983044, 915982919, 914985841, 914985922, 914986058 e 914986112.
(Oc) 1) A validade deste Certificado de Averbação esta condicionada a regular situação de cada Pedido de Registro de Marca licenciado; 2) Após a Publicação dos Certificados de Registro de Marca, referentes aos Pedidos de Registro de Marca, a empresa deverá solicitar a alteração deste Certificado de Averbação no prazo de até 60 (sessenta) dias, a contar da data de publicação na Revista da Propriedadea Inudstrial, nos termos do Art 13, §2º do Anexo da Resolução INPI/PR Nº 199/2017.
(Cd) 350
(Np) BR 70 2018 050685-7
(Ca) 702018050685/01
(De) 29/11/2018
(Ce) MABA COMERCIAL LTDA ME
(Pe) BRASIL
(Cs) CARNES E MERCEARIA BÚFALO - EIRELI
(Ps) BRASIL
(Se) Restaurantes e similares
(Nd) Contrato de 13/11/2018
(Mc) USO DE MARCA
(Ob) UM- Licença não exclusiva para os Registros de Marca e Pedidos de Registro de Marca relacionados no item, "Prazo de Vigência dos Direitos de Propriedade Industrial".
(Mo) REAL
(Pv) De 29/11/2018 até: 11/06/2023 para os Registros 902781707, 902781804 e 902781901 16/12/2024 para o Registro 904183203 23/12/2024 para os Registros 904176240 e 904192253 26/07/2026 para o Registro 903435730 25/04/2027 para o Registro 904176533 06/05/2028 para o Registro 827973470 08/05/2028 para o Registro 910623597 09/10/2028 para o Registro 912497486  A concessão dos Registros de Marca para os Pedidos de Registro de Marca 913737313, 914551779, 913736694 e 913736457, desde que não ultrapasse 09/10/2028.
(Va) R$ 58.000,00/ mês.
(Pz) De 13/11/2018 até 09/10/2028.
(Oc) 1- A validade deste Certificado de Averbação está condicionada à regular situação das marcas licenciadas; 2- Faz parte do presente  a CARTA/INPI/CGTEC/N°1543/2018.
(Cd) 350
(Np) BR 70 2018 050686-5
(Ca) 702018050686/01
(De) 29/11/2018
(Ce) TGI FRIDAYS FRANCHISOR LLC
(Pe) ESTADOS UNIDOS
(Cs) AMERICANA FRANQUIA S.A.
(Ps) BRASIL
(Se) Restaurantes e similares
(Nd) Contrato de 19/11/2018
(Mc) FRANQUIA
(Ob) FRA - Franquia não exclusiva para operação de restaurante da rede "TGI  Friday's", localizado na Travessa Casalbuono, 120, SUC 025 - Vila Guilherme,  São Paulo/SP, relacionada aos Registros de Marca listados no item "Prazo de  Vigência dos Direitos de Propriedade Industrial".
(Mo) DOLAR DOS ESTADOS UNIDOS
(Pv) De 19/11/2018 até:  27/07/2019 para o Registro 819478032; 25/09/2020 para o Registro 814572588; 20/11/2021 para o Registro 819012394; 12/12/2025 para os Registros 817773380 e 817773398; 28/06/2026 para os Registros 840657951 e 840658117; 19/08/2027 para os Registros 818313250 e 818313269; 25/09/2027 para o Registro 827218109; 02/01/2028 para os Registros 908638159 e 908638230.
(Va) Taxa Inicial de Franquia: US$ 40.000,00; Royalties: Variando de 3% (três por cento) a 4% (quatro por cento), conforme Cláusula 1 do Contrato.
(Pz) De 19/11/2018 até 02/01/2028.
(Oc) 1- A validade deste Certificado de Registro está condicionada a regular situação das Marcas licenciadas; 2- O prazo final de Registro foi determinado pela vigência do Registro de Marca mais longêvo, conforme Art 13, inciso VI do Anexo da Resolução INPI/PR N° 199/2017; 3- Faz parte do presente  a Carta/INPI/CGTE/N°1565/2018.
(Cd) 350
(Np) BR 70 2018 050689-0
(Ca) 702018050689/01
(De) 30/11/2018
(Ce) DENSO CORPORATION
(Pe) JAPÃO
(Cs) DENSO INDUSTRIAL DA AMAZÔNIA LTDA.
(Ps) BRASIL
(Se) Fabricação de peças e acessórios para motocicletas
(Nd) Contrato de 06/08/2018.
(Mc) FORNECIMENTO DE TECNOLOGIA
(Ob) FT – Fabricação de Motor ECU e Ar Condicionado ECU bem como peças e  componentes para os veículos Toyota Hillus identificados  pelo código de  modelo 144B, 338B e 519B fabricados pela Toyota do Brasil Ltda, Toyota  Argentina S.A e Toyota de Venezuela Compania Anonima com assistência técnica prevista no Artigo IV.
(Mo) IEN JAPONES
(Pv) 
(Va) 5% (cinco por cento) do preço de venda líquido dos produtos contratuais, incluida a assistência técnica.
(Pg) Taxa/dia de JPY 65.000.
(Pz) 5 (cinco) anos, a contar de 11/12/2018.
(Cd) 350
(Np) BR 70 2018 050690-3
(Ca) 702018050690/01
(De) 30/11/2018
(Ce) DENSO CORPORATION
(Pe) JAPÃO
(Cs) DENSO INDUSTRIAL DA AMAZÔNIA LTDA.
(Ps) BRASIL
(Se) Fabricação de peças e acessórios para motocicletas
(Nd) Contrato de 06/08/2018.
(Mc) FORNECIMENTO DE TECNOLOGIA
(Ob) FT – Fabricação de Motor ECU; Ar Condicionado ECU e EPS-ECU bem  como peças e componentes para os veículos Toyota Corolla identificados pelo  código de modelo  204B e 641B fabricados pela Toyota do Brasil Ltda e  Toyota  de Venezuela Compania Anonima com assistência técnica prevista no Artigo IV.
(Mo) IEN JAPONES
(Pv) 
(Va) 5% (cinco por cento) do preço de venda líquido dos produtos contratuais, incluida a assistência técnica.
(Pg) Taxa/dia de JPY 65.000.
(Pz) 5 (cinco) anos, a contar da data de 18/12/2018.
(Cd) 350
(Np) BR 70 2018 050691-1
(Ca) 702018050691/01
(De) 30/11/2018
(Ce) DENSO CORPORATION
(Pe) JAPÃO
(Cs) DENSO INDUSTRIAL DA AMAZÔNIA LTDA.
(Ps) BRASIL
(Se) Fabricação de peças e acessórios para motocicletas
(Nd) Contrato de 07/11/2018.
(Mc) FORNECIMENTO DE TECNOLOGIA
(Ob) FT – Fabricação de Motor ECU; Ar Condicionado ECU e EPS-ECU bem como peças e compontentes para os veículos Toyota EFC-Core identificados pelo código de modelo 230B, fabricados pela Toyota do Brasil Ltda com assistência técnica prevista no Artigo IV.
(Mo) IEN JAPONES
(Pv) 
(Va) 5% (cinco por cento) do preço de venda líquido dos produtos contratuais, incluida assistência técnica.
(Pg) Taxa/dia de JPY 65.000.
(Pz) 5 (cinco), anos a contar de 18/12/2018.
(Cd) 350
(Np) BR 70 2018 050692-0
(Ca) 702018050692/01
(De) 30/11/2018
(Ce) ICONIX LATIN AMERICA, LLC
(Pe) ESTADOS UNIDOS
(Cs) PRISCILLA YUMI YOKOI ME
(Ps) BRASIL
(Se) Comércio atacadista de artigos do vestuário e acessórios, exceto profissionais e de segurança
(Nd) Contrato de 16/11/2017
(Mc) USO DE MARCA
(Ob) UM - Licença não exclusiva dos Registros de Marca relacionados no item "Prazo de Vigência dos Direitos de Propriedade Industrial".
(Mo) DOLAR DOS ESTADOS UNIDOS
(Pv) De 30/11/2018 até: 27/11/2022 para os registros 830534270 e 830534261; 26/08/2027 para o registro 810887223.
(Va) 8% (oito por cento) das vendas líquidas, respeitados os Royalties mínimos conforme cláusula 7 e Anexo 1 do Contrato.
(Pz) De 01/10/2017 À 31/12/2020.
(Oc) 1- A validade deste Certificado de Averbação está condicionada a regular situiação das marcas licenciadas; 2- Faz parte do presente a CARTA/INPI/CGTEC/N°1554/2018.
(Cd) 350
(Np) BR 70 2018 050694-6
(Ca) 702018050694/01
(De) 03/12/2018
(Ce) AJINOMOTO CO., INC.
(Pe) JAPÃO
(Cs) AJINOMOTO DO BRASIL INDÚSTRIA E COMÉRCIO DE ALIMENTOS LTDA
(Ps) BRASIL
(Se) FABRICAÇÃO DE OUTROS PRODUTOS ALIMENTÍCIOS
(Nd) Contrato de 15/11/2018.
(Mc) USO DE MARCA
(Ob) UM - Licença não exclusiva para os Registros de Marca e Pedido de Registro de Marca relacionados no item "Prazo de Vigência dos Direitos de Propriedade Industrial".
(Pv) De 03/12/2018 até: 17/01/2026 para o Registro de Marca 822166127; 21/11/2028 para o Registro de Marca 913238562.  a concessão do Registro de Marca para o Pedido nº 913238465, desde que não ultrapasse a data de 11/12/2028.  De 11/12/2018 até 11/12/2028 para o Registro de Marca 913048860.
(Va) "NIHIL", conforme Artigo 4.2, do Contrato.
(Pz) De 03/12/2018 até 11/12/2028.
(Oc) 1) A validade deste Certificado de Averbação está condicionada à regular situação das marcas licenciadas. 2) O Pedido de Registro de Marca nº 913238465 está em situação de Recurso no INPI, nos termos do § 1º, do Artigo 212, da Lei n° 9.279/1996.
(Cd) 350
(Np) BR 70 2018 050695-4
(Ca) 702018050695/01
(De) 03/12/2018
(Ce) AJINOMOTO CO., INC.
(Pe) JAPÃO
(Cs) AJINOMOTO DO BRASIL INDÚSTRIA E COMÉRCIO DE ALIMENTOS LTDA
(Ps) BRASIL
(Se) FABRICAÇÃO DE OUTROS PRODUTOS ALIMENTÍCIOS
(Nd) Contrato de 15/11/2018.
(Mc) FORNECIMENTO DE TECNOLOGIA
(Ob) FT - Fabricação de temperos de misturas em pó para preparações industriais, conforme definição da Cláusula 1.1 “e”, com previsão de assistência técnica.
(Mo) IEN JAPONES
(Pv) 
(Va) 4% (quatro por cento) do agregado das vendas líquidas do produto.
(Pg) Taxa/dia de JPY 60.000 .
(Pz) De 03/12/2018 até 03/12/2023.
(Cd) 350
(Np) BR 70 2018 050697-0
(Ca) 702018050697/01
(De) 03/12/2018
(Ce) KOPESS BIOMASS SOLUTIONS, LLC
(Pe) ESTADOS UNIDOS
(Cs) FIBRIA CELULOSE S/A
(Ps) BRASIL
(Se) Fabricação de celulose e outras pastas para a fabricação de papel
(Nd) Contrato de 24/09/2018.
(Mc) FORNECIMENTO DE TECNOLOGIA
(Ob) FT - Tecnologia relacionada a genes de plantas denominada “Elite Tree Technology” em pesquisas de biotecnologia associadas a eucaliptos.
(Mo) DOLAR DOS ESTADOS UNIDOS
(Pv) 
(Va) USD 25.000,00.
(Pz) De 31/10/2018 até 31/10/2023.
(Cd) 350
(Np) BR 70 2018 050698-9
(Ca) 702018050698/01
(De) 03/12/2018
(Ce) NISHIKAWA RUBBER CO., LTD.
(Pe) JAPÃO
(Cs) HONDA AUTOMÓVEIS DO BRASIL LTDA
(Ps) BRASIL
(Se) Fabricação de automóveis, camionetas e utilitários
(Nd) Contrato de 03/12/2018.
(Mc) FORNECIMENTO DE TECNOLOGIA
(Ob) FT - Fabricação de peças de borracha de vedação de carrocerias para veículos.
(Mo) IEN JAPONES
(Pv) 
(Va) JPY 2.400.000
(Pz) De 03/12/2018 até 03/12/2023.
(Cd) 350
(Np) 802978
(Ca) 802978/17
(De) 19/07/2017
(Ce) TAKEDA GMBH
(Pe) ALEMANHA
(Cs) TAKEDA PHARMA LTDA.
(Ps) BRASIL
(Se) Fabricação de medicamentos alopáticos para uso humano
(Nd) Contrato de 04/10/1979 e Aditivos de 29/06/1981, 20/10/1983, 03/04/1984, 13/02/1986, 12/12/1991 e 08/09/2010.
(Mc) USO DE MARCA
(Ob) UM - Licença exclusiva dos Registros de Marca relacionados no item “Prazo  de vigência dos Direitos de Propriedade Industrial” - Alteração dos itens  "Cedente, anteriormente denominada Nycomed GMBH em decorrência de  alteração de Razão Social e Fusões " e " Prazo ". EDI- Licença exclusiva do Registro de Desenho Industrial DI 67023126.
(Pv) De 19/07/2017 até: 04/08/2019 para o registro 828807019; 22/12/2019 para o registro 828597391; 02/02/2020 para o registro 826351999; 09/02/2020 para o registro 826352006; 08/09/2020 para o registro 829700072; 24/05/2021 para os registros 829511113, 829511105; 28/06/2021 para o registro 829619372; 26/07/2021 para o registro 829700080; 04/12/2021 para o registro 819806943; 15/05/2022 para o registro 830356738; 19/06/2022 para o registro 901348775; 21/08/2022 para os registros 830386149, 830386130; 03/09/2024 para o registro 003043460; 14/10/2024 para o registro 830449680; 31/03/2025 para o registro 830547878; 19/04/2025 para o registro 003119068; 10/05/2025 para o registro 006078052; 07/11/2025 para o registro 817717056; 12/03/2026 para o registro 817886966; 11/09/2027 para os registros 827090480, 827090498; 30/10/2027 para o registro 827509162; 06/02/2028 para o registro 828013837; 12/02/2028 para o registro 828060126; 23/05/2028 para o registro 002995611; 02/12/2028 para o registro 827210558; 30/12/2028 para os registros 828013942, 828013900.  De 02/01/2018 até 02/01/2028 para os registros 902303279, 902303163. De 14/02/2018 até 14/02/2028 para o registro 827460988.  De 19/07/2017 até 25/07/2022 para o DI 67023126
(Va) "NIHIL"
(Pz) De 19/07/2017 até 30/12/2028.
(Oc) 1- A validade deste Certificado de Averbação está condicionada à regular situação dos Direitos de Propriedade Industrial licenciados; 2- O presente altera e complementa os Certificados de Averbação nºs 802978/01 até 802978/16; 3- Faz parte do presente a CARTA/INPI/CGTEC/N°1550/2018.
(Cd) 800
(Np) BR 70 2018 000097-0
(Ca) 702018000097/01
(Ce) FRAMBOISE HOLDINGS INC.
(Cd) 800
(Np) BR 70 2018 000100-3
(Ca) 702018000100/01
(Ce) FRAMBOISE HOLDINGS INC.
